[pytest]

# ================= REGISTER MARKERS =================
markers =
    file_check: Source File Load Validation
    schema_val: Schema Validation between Source and Target
    count_of_column_val: Column Count Validation
    row_count_val: Row Count Validation
    null_count_val: Null Count Validation
    duplicate_count_val: Duplicate Record Validation
    PK_val: Primary Key Validation
    data_type_val: Data Type Validation
    range_val: Range Validation (Min / Max)
    unique_key_val: Unique Key Validation
    not_null_constraint_val: Not Null Constraint Validation
    aggregation_val: Aggregate Validation
    row_cnt_val: String Length Validation
    data_format_val: Format Validation
    business_rule_val: Business Rule Validation
    missing_tgt_val: Missing Record in Target Validation
    extra_in_tgt_val: Extra Record in Target Validation
    data_match_val: Source vs Target Data Comparison
    src_duplicate_val : Source duplication
    dependency: Test Dependency Execution Marker
   

# ================= PYTEST SETTINGS =================
addopts = -v --tb=short
log_cli = true
log_cli_level = INFO
